"CN(C)c1cccc2c(S(=O)(=O)Nc3ccccc3)cccc12"
"CN(C)c1cccc2c(S(=O)(=O)Nc3ccccc3-c3ccccc3)cccc12"
"CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(-c4ccccc4)cc3)cccc12"
"CN(C)c1cccc2c(S(=O)(=O)N(C)c3ccccc3)cccc12"
"Cc1ccc(NS(=O)(=O)c2cccc3c(N(C)C)cccc23)cc1"
"Cc1ccccc1NS(=O)(=O)c1cccc2c(N(C)C)cccc12"
"CN(C)c1cccc2c(S(=O)(=O)N3CCOCC3)cccc12"
"CN(C)c1cccc2c(S(=O)(=O)N(c3ccccc3)c3ccccc3)cccc12"
"CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(C(=O)O)cc3)cccc12"
"CN(C)c1cccc2c(S(=O)(=O)Nc3ccccc3C(=O)O)cccc12"
"Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1"
"Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)cc1"
"Cc1ccc(S(=O)(=O)Nc2ccc(-c3ccccc3)cc2)cc1"
"Cc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1"
"Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1"
"Cc1ccc(S(=O)(=O)Nc2ccccc2C)cc1"
"Cc1ccc(S(=O)(=O)N2CCOCC2)cc1"
"Cc1ccc(S(=O)(=O)N(c2ccccc2)c2ccccc2)cc1"
"Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1"
"Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)cc1"
"O=S(=O)(Nc1ccccc1)c1ccccc1"
"O=S(=O)(Nc1ccccc1-c1ccccc1)c1ccccc1"
"O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1ccccc1"
"CN(c1ccccc1)S(=O)(=O)c1ccccc1"
"Cc1ccc(NS(=O)(=O)c2ccccc2)cc1"
"Cc1ccccc1NS(=O)(=O)c1ccccc1"
"O=S(=O)(c1ccccc1)N1CCOCC1"
"O=S(=O)(c1ccccc1)N(c1ccccc1)c1ccccc1"
"O=C(O)c1ccc(NS(=O)(=O)c2ccccc2)cc1"
"O=C(O)c1ccccc1NS(=O)(=O)c1ccccc1"
"O=S(=O)(Nc1ccccc1)c1ccc2ccccc2c1"
"O=S(=O)(Nc1ccccc1-c1ccccc1)c1ccc2ccccc2c1"
"O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1ccc2ccccc2c1"
"CN(c1ccccc1)S(=O)(=O)c1ccc2ccccc2c1"
"Cc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1"
"Cc1ccccc1NS(=O)(=O)c1ccc2ccccc2c1"
"O=S(=O)(c1ccc2ccccc2c1)N1CCOCC1"
"O=S(=O)(c1ccc2ccccc2c1)N(c1ccccc1)c1ccccc1"
"O=C(O)c1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1"
"O=C(O)c1ccccc1NS(=O)(=O)c1ccc2ccccc2c1"
"Cc1cc(C)c(S(=O)(=O)Nc2ccccc2)c(C)c1"
"Cc1cc(C)c(S(=O)(=O)Nc2ccccc2-c2ccccc2)c(C)c1"
"Cc1cc(C)c(S(=O)(=O)Nc2ccc(-c3ccccc3)cc2)c(C)c1"
"Cc1cc(C)c(S(=O)(=O)N(C)c2ccccc2)c(C)c1"
"Cc1ccc(NS(=O)(=O)c2c(C)cc(C)cc2C)cc1"
"Cc1cc(C)c(S(=O)(=O)Nc2ccccc2C)c(C)c1"
"Cc1cc(C)c(S(=O)(=O)N2CCOCC2)c(C)c1"
"Cc1cc(C)c(S(=O)(=O)N(c2ccccc2)c2ccccc2)c(C)c1"
"Cc1cc(C)c(S(=O)(=O)Nc2ccc(C(=O)O)cc2)c(C)c1"
"Cc1cc(C)c(S(=O)(=O)Nc2ccccc2C(=O)O)c(C)c1"
"O=S(=O)(Nc1ccccc1)c1ccc(C(F)(F)F)cc1"
"O=S(=O)(Nc1ccccc1-c1ccccc1)c1ccc(C(F)(F)F)cc1"
"O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1ccc(C(F)(F)F)cc1"
"CN(c1ccccc1)S(=O)(=O)c1ccc(C(F)(F)F)cc1"
"Cc1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1"
"Cc1ccccc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1"
"O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCOCC1"
"O=S(=O)(c1ccc(C(F)(F)F)cc1)N(c1ccccc1)c1ccccc1"
"O=C(O)c1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1"
"O=C(O)c1ccccc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1"
"O=S(=O)(Nc1ccccc1)c1ccc(-c2ccccc2)cc1"
"O=S(=O)(Nc1ccccc1-c1ccccc1)c1ccc(-c2ccccc2)cc1"
"O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1"
"CN(c1ccccc1)S(=O)(=O)c1ccc(-c2ccccc2)cc1"
"Cc1ccc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1"
"Cc1ccccc1NS(=O)(=O)c1ccc(-c2ccccc2)cc1"
"O=S(=O)(c1ccc(-c2ccccc2)cc1)N1CCOCC1"
"O=S(=O)(c1ccc(-c2ccccc2)cc1)N(c1ccccc1)c1ccccc1"
"O=C(O)c1ccc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1"
"O=C(O)c1ccccc1NS(=O)(=O)c1ccc(-c2ccccc2)cc1"
"O=S(=O)(Nc1ccccc1)c1ccc(Cl)c(Cl)c1"
"O=S(=O)(Nc1ccccc1-c1ccccc1)c1ccc(Cl)c(Cl)c1"
"O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1ccc(Cl)c(Cl)c1"
"CN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(Cl)c1"
"Cc1ccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1"
"Cc1ccccc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1"
"O=S(=O)(c1ccc(Cl)c(Cl)c1)N1CCOCC1"
"O=S(=O)(c1ccc(Cl)c(Cl)c1)N(c1ccccc1)c1ccccc1"
"O=C(O)c1ccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1"
"O=C(O)c1ccccc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1"
"COc1ccc(S(=O)(=O)Nc2ccccc2)cc1OC"
"COc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)cc1OC"
"COc1ccc(S(=O)(=O)Nc2ccc(-c3ccccc3)cc2)cc1OC"
"COc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1OC"
"COc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1OC"
"COc1ccc(S(=O)(=O)Nc2ccccc2C)cc1OC"
"COc1ccc(S(=O)(=O)N2CCOCC2)cc1OC"
"COc1ccc(S(=O)(=O)N(c2ccccc2)c2ccccc2)cc1OC"
"COc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1OC"
"COc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)cc1OC"
"O=S(=O)(Nc1ccccc1)c1ccc(Cl)cc1Cl"
"O=S(=O)(Nc1ccccc1-c1ccccc1)c1ccc(Cl)cc1Cl"
"O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1ccc(Cl)cc1Cl"
"CN(c1ccccc1)S(=O)(=O)c1ccc(Cl)cc1Cl"
"Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2Cl)cc1"
"Cc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1Cl"
"O=S(=O)(c1ccc(Cl)cc1Cl)N1CCOCC1"
"O=S(=O)(c1ccc(Cl)cc1Cl)N(c1ccccc1)c1ccccc1"
"O=C(O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2Cl)cc1"
"O=C(O)c1ccccc1NS(=O)(=O)c1ccc(Cl)cc1Cl"
