"Cc1ccc(S(=O)(=O)NC(=O)C2C(C(=O)OCc3ccccc3)[C@@H]3C=C[C@H]2CC3)cc1"
"Cc1ccc(S(=O)(=O)NC(=O)C2[C@H](C(=O)OCc3ccccc3)[C@@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)cc1"
"COc1ccc2c(c1)CCC(NS(=O)(=O)N(C)C)C2"
"CN(C)S(=O)(=O)N[C@H]1CCc2cc(O)ccc2C1"
"Cc1ccc(S(=O)(=O)N2CC=CC2=O)cc1"
"CC(=O)OC1C=CC(=O)N1S(=O)(=O)c1ccc(C)cc1"
"Cc1ccc(S(=O)(=O)n2cccc2)cc1"
"O=C(NCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O"
"CCCC(C)NS(=O)(=O)c1ccc(C)cc1"
"Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)c(Cl)c2c1"
"CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(/C=N/c3ccc(S(=O)(=O)NC(=N)N)cc3)c(Cl)c2c1"
"Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nc(C)cc(C)n4)cc3)c(Cl)c2c1"
"Cc1cc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)no1"
"O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccc2)cc1"
"CC1=CCC(C(=O)OCc2ccccc2)C(C(=O)NS(=O)(=O)c2ccc(C)cc2)C1"
"Cc1ccc(S(=O)(=O)NC(=O)[C@H]2[C@@H]3C[C@@H]([C@@H](O)[C@H]3O)[C@H]2C(=O)O)cc1"
"Cc1ccc(S(=O)(=O)NCCCN(C)C)cc1"
"Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nccs4)cc3)c(Cl)c2c1"
"COc1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1"
"O=[N+]([O-])c1ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc1"
"Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)cc1"
"Cc1ccc(S(=O)(=O)NC(=O)C2CC(C)(O)C(O)CC2C(=O)O)cc1"
"Cc1ccc(S(=O)(=O)NC(=O)[C@@H]2[C@H](C(=O)O)[C@]3(Cl)C(Cl)(Cl)[C@]2(Cl)[C@@](O)(Cl)[C@]3(O)Cl)cc1"
"O=C(O)c1cc(S(=O)(=O)O)ccc1O"
"COc1ccc2c(c1)CC(NS(=O)(=O)N(C)C)CC2"
"COc1cccc2c1CCC(NS(=O)(=O)N(C)C)C2"
"O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O"
"CN(C)S(=O)(=O)NC1CCc2ccc(O)cc2C1"
"Cc1cc(C)nc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4ccccc4oc3=O)cc2)n1"
"O=C(O)c1ccc(S(=O)(=O)O)cc1O"
"O=c1oc2ccccc2c(Cl)c1/C=N/c1ccc(S(=O)(=O)Nc2nccs2)cc1"
"O=C(NCCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O"
"O=C(NCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O"
"Cc1ccc(S(=O)(=O)N2C(=O)C=CC2O)cc1"
"Cc1ccc(S(=O)(=O)NC(=O)C2[C@H]3C=C[C@H](C3)[C@H]2C(=O)OCc2ccccc2)cc1"
"Cc1ccc(S(=O)(=O)NCC(=O)O)cc1"
"Cc1ccnc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)n1"
"Cc1cc(C)nc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)n1"
"CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nccs4)cc3)c(Cl)c2c1"
"Cc1ccnc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4ccccc4oc3=O)cc2)n1"
"O=[N+]([O-])c1cccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)c1"
"O=C(NCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O"
"O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2cccs2)cc1)P(=O)(O)O"
"O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)P(=O)(O)O"
"O=[N+]([O-])c1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1"
"N=C(N)NS(=O)(=O)c1ccc(/N=C/c2c(Cl)c3ccccc3oc2=O)cc1"
"COc1ccc(S(=O)(=O)n2cc(/C=C/C(=O)c3ccncc3)c3ccccc32)cc1"
"O=P(O)(O)C(NS(=O)(=O)c1ccc(Cl)cc1)P(=O)(O)O"
"CN(C)S(=O)(=O)NC1CCc2c(O)cccc2C1"
"O=C(NCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O"
"Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)NC(=N)N)cc3)c(Cl)c2c1"
"Cc1ccc(S(=O)(=O)NC(=O)C2CC=CCC2C(=O)OCc2ccccc2)cc1"
"Cc1ccc(S(=O)(=O)NC(=O)C2CC(O)C(O)CC2C(=O)O)cc1"
"O=C(/C=C/c1cn(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc12)c1ccncc1"
"O=C(/C=C/c1cn(S(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc12)c1ccncc1"
"Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4cc(C)on4)cc3)c(Cl)c2c1"
"Cc1ccc(S(=O)(=O)NC(=O)C2C(C(=O)O)[C@H]3CC[C@@H]2[C@H](O)[C@@H]3O)cc1"
"O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)P(=O)(O)O"
"CC(C)(C)c1ccc(S(=O)(=O)n2cc(/C=C/C(=O)c3ccncc3)c3ccccc32)cc1"
"O=C(/C=C/c1cn(S(=O)(=O)c2ccc(Cl)cc2Cl)c2ccccc12)c1ccncc1"
"O=C(/C=C/c1cn(S(=O)(=O)c2cccc3ccccc23)c2ccccc12)c1ccncc1"
"O=C(/C=C/c1cn(S(=O)(=O)c2ccc(Cl)cc2)c2ccccc12)c1ccncc1"
"O=C(/C=C/c1cn(S(=O)(=O)c2ccccc2[N+](=O)[O-])c2ccccc12)c1ccncc1"
"Cc1ccc(S(=O)(=O)n2cc(/C=C/C(=O)c3ccncc3)c3ccccc32)cc1"
"Cc1cc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4ccccc4oc3=O)cc2)no1"
